BALTIC_soviet_defense = {
	BALTIC_propose_peace_to_soviets = {
		visible = {
			has_war_with = SOV
			is_puppet = no
			
		}
		cost = 20
		ai_will_do = {
			base = 0
			modifier = {
				tag = EST
				date > 1920.2.2
				add = 1000000
			}
			modifier = {
				tag = LAT
				date > 1919.8.11
				add = 1000000
			}
			modifier = {
				tag = LIT
				date > 1920.11.1
				add = 1000000
			}
		}
		complete_effect = {
			SOV = {
				country_event = {id = TT_INT_Russia.1 days = 1}
			}
		}
	}
	BALTIC_organize_anti_soviet_forces = {
		icon = revolt
		state_target = yes
		target_trigger = {
			FROM = {
				is_core_of = ROOT
				is_controlled_by = SOV
			}
		}
		days_remove = 5
		ai_will_do = {
			factor = 10000
		}
		days_re_enable = 35
		remove_effect = {
			FROM = {
				add_resistance = 5
			}
		}
		cost = 10
	}

	BALTIC_ask_for_material = {
		target_trigger = {
			FROM = {
				has_idea = BALTIC_soviet_threat
				NOT = {
					tag = ROOT
				}
			}
		}
		ai_will_do = {
			base = 100
			modifier = {
				factor = 0
				has_equipment = {
					infantry_equipment_1 > 1000
				}
			}
		}
		days_remove = 20
		days_re_enable = 10
		remove_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 200
			}
			add_manpower = 250
		}
	}
	BALTIC_last_defense = {
		visible = {
			has_war_with = SOV
		}
		ai_will_do = {
			factor = 100000
		}
		cost = 25
		available = {
			surrender_progress > 0.7
		}
		fire_only_once = yes
		days_remove = 50
		targeted_modifier = {
			defense_bonus_against = 1.2
			tag = SOV
		}
	}

}

