TT_get_around_boxer_protocols = {

	TT_warlords_smuggle_weapons = {
		icon = generic_industry
		days_remove = 60
		available = {
			NOT = {
				has_country_flag = investigations_underway 
			}
		}
		ai_will_do = {
			base = 1000
			modifier = {
				factor = 0
				OR = {
					check_variable = {
						foreign_suspicion_level > 20
					}
					
				}
			}
		}
		visible = {
			
			has_idea = boxer_protocols
			
		}
		cost = 20
		complete_effect = {
			country_lock_all_division_template = no
		}
		remove_effect = {
			country_lock_all_division_template = yes
		}
		modifier = {
			hidden_modifier = {
				industrial_capacity_factory = 500
			}
			custom_modifier_tooltip = boxer_protocols_weapons_malus_negated_tt
	
		}
		
	}
	TT_reorganise_conscription = {
		fire_only_once = yes
		visible = {
			is_chinese_warlord = yes
			NOT = {
				has_idea = boxer_protocols
			}
		} 
		ai_will_do = {
			factor = 1100000
		}
		complete_effect = {
			country_lock_all_division_template = no
		}
	}
}

TT_warlord_wars = {

	TT_claim_central_government = {
		priority = 100
		ai_will_do = {
			base = 10
			modifier = {
				factor = 10000
			}
		}
		visible = {
			is_chinese_warlord = yes
		}
		available = {
			OR = {
				custom_trigger_tooltip = {
					tooltip = TT_controls_more_state_than_china_tt
					check_variable = {
						num_owned_controlled_states > TT_CHI_central_government.num_owned_controlled_states
					}
				}
				

				AND = {
					event_target:TT_CHI_central_government = {
						surrender_progress > 0.2
					}
					custom_trigger_tooltip = {
						set_temp_variable = {
							temp_china_states = TT_CHI_central_government.num_owned_controlled_states
						}
						multiply_temp_variable = {
							temp_china_states = 0.8
						}
						check_variable = {
							num_owned_controlled_states > temp_china_states
						}
						tooltip = TT_controls_more_than_80_percent_state_than_china_tt
						
						
					}
				}
			}
			
		}
		complete_effect = {
			clear_global_event_target = TT_CHI_central_government
			save_global_event_target_as = TT_CHI_central_government
			
		}
	}

	TT_ANH_launch_MON_expedition = {
		allowed = {
			tag = ANH

		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 1000000
				date > 1919.9.1
				date < 1920.1.1
			}
		}
		days_remove = 30
		fire_only_once = yes
		complete_effect = {
			MON = {
				add_ai_strategy = {
					type = prepare_for_war
					value = 100
					id = ANH
				}
			}
			ANH = {
				add_ai_strategy = {
					type = prepare_for_war
					value = 100
					id = MON
				}
				add_ai_strategy = {
					type = consider_weak
					value = 100
					id = MON
				}
			}
		}

		remove_effect = {
			create_wargoal = {
				target = MON
				type = annex_everything
			}
		}
	}
	TT_ANH_ZHI_peace = {
		available = {
			hidden_trigger = {
				always = no
			}
		}
		visible = {
			OR = {
				tag = ANH
				tag = ZHI

				AND = {
					tag = ANH
					FEN = {
						has_war_with = ANH
					}
				}
				AND = {
					tag = MON
					FEN = {
						has_war_with = MON
					}
				}
			}
		}
		days_mission_timeout = 10
		fire_only_once = yes
		activation = {
			ZHI = {
				has_war_with = ANH
			}
			OR = {
				ZHI = {
					controls_state = 606
					controls_state = 749
					controls_state = 596
					controls_state = 595
					controls_state = 750
				}
				ANH = {
					surrender_progress > 0.4
				}
			}
		}
		timeout_effect = {
			if = {
				limit ={
					MON = {
						has_war_with = ANH
					}
					MON = {
						white_peace = ANH
					}
				}
			}
			if = {
				limit = {
					FEN = {
						has_war_with = ANH

					}
				}
				FEN = {
					transfer_state = 610
					transfer_state = 611
					transfer_state = 612
					transfer_state = 746
					transfer_state = 621
					white_peace = ANH
				}
				
			}
			ZHI = {
				transfer_state = 606
				transfer_state = 749
				transfer_state = 750
				transfer_state = 744
				transfer_state = 622
				transfer_state = 597
				transfer_state = 1027
				transfer_state = 614
				transfer_state = 608 
				transfer_state = 1126
				transfer_state = 609
				white_peace = ANH
			}

		}
	}
	TT_FEN_join_ANH_ZHI_war = {
		allowed = {
			tag = FEN
			
		}
		available = {
			ZHI = {
				has_war_with = ANH
			}
		}
		ai_will_do = {
			factor = 10000
		}
		days_remove = 10
		complete_effect = {
			add_ai_strategy = {
				id = ANH
				type = prepare_for_war
				value = 100
			}
			ANH = {
				add_ai_strategy = {
					id = ANH
					type = prepare_for_war
					value = 100
				}
			}
		}
		remove_effect = {
			add_to_war = { 
				targeted_alliance = ZHI 
				enemy = ANH
				hostility_reason = asked_to_join
			}
		}

	}
	TT_lauch_ANH_ZHI_war = {
		allowed = {
			tag = ZHI
		} 
		fire_only_once = yes
		ai_will_do = {
			base = 0
			modifier = {
				date > 1920.6.14 
				add = 1000000
				
			}
		}
		available = {
			ANH = {
				is_neighbor_of = ZHI
			}
		}
		remove_effect = {
			create_wargoal = {
				target = ANH
				type = take_state
				generator = {
					606
					749
					596
					595
					750
				}
			}
		}
		war_with_on_remove = ANH
		days_remove = 30
	}

	TT_launch_ZHI_FEN_WAR = {

		allowed = {
			tag = ZHI
		}
		available = {
			FEN = {
				is_neighbor_of = ZHI
			}
		}
		fire_only_once = yes
		ai_will_do = {
			base = 0
			modifier = {
				date > 1922.3.10 
				add = 1000000
				
			}
			modifier = {
				factor = 0
				has_war_with = ANH
			}
		}
		days_remove = 30

		remove_effect = {
			create_wargoal = {
				target = FEN
				type = take_state
				generator = {
					612
					621
					611
				}
			}
		}

	}

	TT_ZHI_FEN_1_peace = {
		available = {
			hidden_trigger = {
				always = no
			}
		}
		days_mission_timeout = 10
		fire_only_once = yes
		activation = {
			NOT = {
				has_global_flag = first_ZHI_FEN_war_ended
			}
			ZHI = {
				has_war_with = FEN
			}
			OR = {
				ZHI = {
					controls_state = 606
					controls_state = 749
					controls_state = 596
					controls_state = 595
					controls_state = 750
				}
				FEN = {
					surrender_progress > 0.2
				}
			}
		}
		timeout_effect = {
			ZHI = {
				transfer_state = 610
				transfer_state = 611
				transfer_state = 612
				transfer_state = 621
				transfer_state = 746
			}
		}
	}

	TT_root_out_resistance_in_STATE = {

		allowed = {
			is_chinese_warlord = yes

		}
		icon = revolt
		state_target = yes
		cost = 50
		target_trigger = {
			FROM = {is_core_of = QIN}
		}
		visible = {
			FROM = {
				is_fully_controlled_by = ROOT
				NOT = {
					is_core_of = ROOT
				}
			}
		}
		days_remove = 35
		ai_will_do = {
			base = 50
			modifier = {
				factor = 100000
				has_political_power > 100
			}
		}
		remove_effect = {
			FROM = {
				add_core_of = ROOT
			}
		}


	}




}