TT_WHR_russian_civil_war = {
	entente_weapon_shipment = {
		days_mission_timeout = 90
		is_good = yes
		available = {
			always = no
		}
		timeout_effect = {
			randomize_temp_variable = {
				var = infantry_eq
				distribution = uniform
				min = 100
				max = 500
			}
			randomize_temp_variable = {
				var = support_eq
				distribution = uniform
				min = 100
				max = 500
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = var:infantry_eq?782
			}
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = var:support_eq?147
			}
		}
	}
	WHR_soldiers_deserting = {
		is_good = no
		available = {
			hidden_trigger = {
				always = no
			}

		}
		days_mission_timeout = 60
		timeout_effect = {
			disband_twenty_percent_units = yes
		}

	}

	launch_offensive = {
		targeted_modifier = {
			tag = SOV
			attack_bonus_against = 3
		}
		days_remove = 60
		days_re_enable = 20
		ai_will_do = {
			factor = 10000
		}
	}
}


TT_SOV_russian_civil_war = {
	launch_offensive_SOV = {
		targeted_modifier = {
			tag = WHR
			attack_bonus_against = 3
		}
		days_remove = 60
		days_re_enable = 20
		ai_will_do = {
			factor = 10000
		}
	}
	emergency_consciption = {
		allowed = {
			tag = SOV
		}
		available = {
			surrender_progress > 0.3
		}
		ai_will_do = {
			factor = 1000000
		}
		days_re_enable = 35
		complete_effect = {
			set_temp_variable = {div_created = 0}
			while_loop_effect = {
				limit = {
					check_variable = {
						div_created < 20
					}
				}
		
				random_owned_state = {
				create_unit = {
					division = "name = \"Infantry Division\" division_template = \"Strelkovaya Diviziya\" start_experience_factor = 0.2 start_equipment_factor = 0.2"
					owner = SOV
				}
			}
			add_to_temp_variable = {div_created = 1}
			}
		}
	}
	reintegrate_EST = {
		allowed = {
			tag = SOV
		}
		visible = {
			country_exists = EST
			
		}
		days_remove = 10
		war_with_on_remove = EST
		fire_only_once = yes

		ai_will_do = {
			base = 0
			modifier = {
				add = 10000
				date > 1918.11.22
				date < 1920.2.2
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				EST = {
					is_subject_of = GER
				}
			}
		}

		remove_effect = {
			declare_war_on = {
				target = EST
				type = puppet_wargoal_focus
			}
			hidden_effect = {
				FIN = {
					add_ai_strategy = {
						type = send_volunteers_desire
						id = EST
						value = 200
					}
					add_ai_strategy = {
						type = protect
						id = EST
						value = 200
					}
					
				}
				SWE = {
					add_ai_strategy = {
						type = protect
						id = EST
						value = 100
					}
				}
				NOR = {
					add_ai_strategy = {
						type = protect
						id = EST
						value = 100
					}
				}
			}

		}
	}

	reintegrate_LAT = {
		allowed = {
			tag = SOV
		}
		visible = {
			country_exists = LAT
			
		}
		days_remove = 10
		war_with_on_remove = LAT
		fire_only_once = yes

		ai_will_do = {
			base = 0
			modifier = {
				add = 10000
				date > 1918.11.25
				date < 1919.8.11
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				LAT = {
					is_subject_of = GER
				}
			}
		}

		remove_effect = {
			declare_war_on = {
				target = LAT
				type = puppet_wargoal_focus 
			}
			hidden_effect = {
				FIN = {
					add_ai_strategy = {
						type = send_volunteers_desire
						id = LAT
						value = 200
					}
					add_ai_strategy = {
						type = protect
						id = LAT
						value = 200
					}
					
				}
				SWE = {
					add_ai_strategy = {
						type = protect
						id = LAT
						value = 100
					}
				}
				NOR = {
					add_ai_strategy = {
						type = protect
						id = LAT
						value = 100
					}
				}
			}

		}
	}

	reintegrate_LIT = {
		allowed = {
			tag = SOV
		}
		visible = {
			country_exists = LIT
			
		}
		days_remove = 10
		war_with_on_remove = LIT
		fire_only_once = yes

		ai_will_do = {
			base = 0
			modifier = {
				add = 10000
				date > 1918.11.25
				date < 1920.11.1
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				LIT = {
					is_subject_of = GER
				}
			}
		}

		remove_effect = {
			declare_war_on = {
				target = LIT
				type = puppet_wargoal_focus 
			}
			hidden_effect = {
				FIN = {
					add_ai_strategy = {
						type = send_volunteers_desire
						id = LIT
						value = 200
					}
					add_ai_strategy = {
						type = protect
						id = LIT
						value = 200
					}
					
				}
				SWE = {
					add_ai_strategy = {
						type = protect
						id = LIT
						value = 100
					}
				}
				NOR = {
					add_ai_strategy = {
						type = protect
						id = LIT
						value = 100
					}
				}
			}

		}
	}
}