on_actions = {
	on_daily_WHR = {
		effect = {
			if = {
				limit = {
					has_war = yes
					WHR_pyotr_krasnov = {
						is_unit_leader = yes
						is_assigned = yes
					}
				}
				add_to_variable = {
					krasnov_legitimacy = 1
				}
			}
			if = {
				limit = {
					has_war = yes
					WHR_anton_denikin = {
						is_unit_leader = yes
						is_assigned = yes
					}
				}
				add_to_variable = {
					denikin_legitimacy = 1
				}
			}
		}
	}
	on_civil_war_end = {
		effect = {
			if = {
				limit = {
					FROM = {
						tag = WHR
					}
				}
				every_state = {
					limit = {
						is_core_of = WHR
					}
					remove_core_of = WHR
				}
				every_country = {
					limit = {
						is_ai = no
					}
					set_country_flag = soviet_cw_victory_super_event
				}
			}
			if = {
				limit = {
					FROM = {
						tag = SOV
					}
				}
				every_state = {
					limit = {
						is_core_of = SOV
					}
					remove_core_of = SOV
				}
				if = {
					limit = {
						country_exists = UKR
					}
					every_owned_state = {
						limit = {
							is_core_of = UKR
						}
						UKR = {
							transfer_state = PREV
						}
					}

				}
				
				every_country = {
					limit = {
						is_ai = no
					}
					set_country_flag = white_army_cw_victory_super_event
				}
			}



			if = {
				limit = {

					ROOT = {
						tag = SPK
					}
					
				}
				SPK = {
					set_capital = { state = 1105}
				}
				every_state = {
					limit = {
						is_core_of = FROM
					}
					remove_core_of = FROM
				}
				
				every_country = {
					limit = {
						is_ai = no
					}
					set_country_flag = spartakist_victory_super_event
				}
				
				
			}

			if = {
				limit = {

					ROOT = {
						tag = FRK
					}
					
				}
				FRK = {
					set_capital = { state = 1105}
				}
				every_state = {
					limit = {
						is_core_of = FROM
					}
					remove_core_of = FROM
				}
				
				every_country = {
					limit = {
						is_ai = no
					}
					set_country_flag = freikorps_victory_super_event
				}
				
				
			}
			
		}
	}


}