TT_SOV_shifting_alliances = {
	allowed = {
		original_tag = SOV
		is_debug = yes
	}

	priority = 199
	scripted_gui = SOV_civil_war_factions
	visible_when_empty = yes
}
TT_SOV_russian_civil_war = {
	allowed = {
		original_tag = SOV
	}
	priority = 200
	visible = { 
		date < 1936.1.1
	}
}
TT_WHR_russian_civil_war = {
	allowed = {
		tag = WHR
	}
	priority = 200
	visible = {
		date < 1936.1.1
	}
}
TT_WHR_battle_of_the_chiefs = {
	allowed = {
		tag = WHR
		
	}
	priority = 201
	visible_when_empty = yes
}