ZHI_prepare_war = {
	allowed = {
		tag = ZHI
	}
	abort_when_not_enabled = yes
	enable = {
		OR = {
			ZHI = {
				has_war_with = ANH
			}
			ANH = {
				check_variable = {
					num_owned_controlled_states > 3
				}
			}

		}
	}
	ai_strategy = {
		type = front_unit_request
		type = invasion_unit_request
		TAG = ANH
		value = 3000 
	} 
    ai_strategy = {
		type = prepare_for_war
		id = ANH
		value = 1000
	}
	
	ai_strategy = {
		type = declare_war
		id = ANH
		value = 1000
	}
	ai_strategy = {
        type = force_build_armies
        value = 10000
    }
	ai_strategy = {
        type = antagonize
		id = ANH
        value = 10000
    }
}

ANH_not_prepared_for_war = {
	allowed = {
		tag = ANH
	}
	abort_when_not_enabled = yes
	abort = {
		has_war = yes
	}
	enable = {
		NOT = {
			has_war = yes
		}
	} 
	ai_strategy = {
		type = front_unit_request
		TAG = ZHI
		value = -50
	}
	ai_strategy = {
		type = front_unit_request
		TAG = FEN
		value = -50
	}
	ai_strategy = {
        type = force_build_armies
        value = -1000
    }
}

FEN_lack_of_army = {
	allowed = {
		tag = FEN

	}
	enable = {
		FEN = {
			is_neighbor_of = ZHI
		}
		NOT = {
			has_war_with = ZHI
		}
	}
	abort_when_not_enabled = yes
	
	ai_strategy = {
        type = force_build_armies
        value = -1000
    }
	ai_strategy = {
		type = prepare_for_war
		id = ANH
		value = -1000
	}
	
	ai_strategy = {
		type = declare_war
		id = ANH
		value = -1000
	}
}

ZHI_prepare_for_FEN_war = {
	allowed = {
		tag = ZHI
	}
	enable = {
		OR = {
			ZHI = {
				is_neighbor_of = FEN
			}
			ZHI = {
				has_war_with = FEN
			}
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = front_unit_request
		TAG = FEN
		value = 1000
	}
	ai_strategy = {
        type = force_build_armies
        value = 1000
    }
	ai_strategy = {
		type = prepare_for_war
		id = ANH
		value = 1000
	}
	
	ai_strategy = {
		type = declare_war
		id = ANH
		value = 1000
	}
}