bookmarks = {
	bookmark = {
		name = "PRE_WW1_NAME"
		desc = "PRE_WW1_DESC"
		date = 1918.11.11.1
		picture = "GFX_select_date_1900"
		default_country = "GER"
		default = no
		GER = {
			history = "GER_PRE_WW1_DESC"
			ideology = neutrality
			ideas = {
				GER_looming_revolution
			}
			focuses = {
				
			}
		}
		# AUH = {
		# 	history = "AUS_PRE_WW1_DESC"
		# 	ideology = neutrality
		# 	ideas = {
				
		# 	}
		# 	focuses = {
				
		# 	}
		# }
		# OTT = {
		# 	history = "TUR_PRE_WW1_DESC"
		# 	ideology = neutrality
		# 	ideas = {
				
		# 	}
		# 	focuses = {
		# 	}
		# }
		# RUE = {
		# 	history = "SOV_PRE_WW1_DESC"
		# 	ideology = neutrality
		# 	ideas = {
				
		# 	}
		# 	focuses = {
				
		# 	}
		# }
		ENG = {
			history = "ENG_PRE_WW1_DESC"
			ideology = democratic
			ideas = {
				
			}
			focuses = {
				
			}
		}
		FRA = {
			history = "FRA_PRE_WW1_DESC"
			ideology = democratic
			ideas = {
				
			}
			focuses = {
			}
		}
		USA = {
			history = "USA_PRE_WW1_DESC"
			ideology = democratic
			ideas = {
				
			}
			focuses = {
			}
		}
		"---" = {
			history = "OTHER_PRE_WW1_DESC"
		}
		"QIN"={
			minor = yes
			history = "OTHER_PRE_WW1_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"MOR"={
			minor = yes
			history = "OTHER_PRE_WW1_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}
		effect = {
			randomize_weather = 22345            # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
