guiTypes = {
    containerWindowType = {
        name = "Baltic_aligment_gui_container"
        position = { x = 0 y = 0 }
        size = { width = 100% height= 210 }

        iconType = {
            name = "Blatic_aligment_wheel"
            position = { x = 144 y = -3 }
            spriteType = "GFX_baltic_wheel"
           
        }

        iconType = {
            name = "alignment_needle"
            position = {x = 190 y = 70}
            spriteType = "GFX_SOV_paranoia_needle"

        }
    }  
}