@FACTION_TEXT_X = 55
@LOYALTY_TEXT_X = 240
@POPULARITY_TEXT_X = 380
@FACTION_ICONS_X = 10
@FACTION_NAMES_X = 55
@HEADERS_Y = 0
guiTypes = {
    containerWindowType = {
        name = "SOV_civil_war_gui"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 170 }

		iconType = {
			name ="AUK_icon"
			spriteType = "GFX_Anarchist_faction_SOV"
			position = { x = @FACTION_ICONS_X y = 30 }
		}
	
		instantTextBoxType = {
			name ="AUK_name_text"
			position = { x = @FACTION_NAMES_X y = 40 }
			font = "hoi_18mbs"
			text = "AUK_name_text"
			format = left
			maxHeight = 24
		} 
		instantTextBoxType = {
			name ="anarchists_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 30 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = SOV_ANARCHIST_TOOLTIP
		}
		instantTextBoxType = {
			name ="SOV_anarchist_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 40 }
			font = "hoi_18mbs"
			text = "SOV_anarchist_loyalty_status"
			format = center
			maxwidth = 110
		}

		iconType = {
			name ="green_army_icon"
			spriteType = "GFX_Green_ARMY_faction_SOV"
			position = { x = @FACTION_ICONS_X y = 75 }
		}

		instantTextBoxType = {
			name ="green_army_name_text"
			position = { x = @FACTION_NAMES_X y = 85 }
			font = "hoi_18mbs"
			text = "Green_ARMY_name_text"
			format = left
			maxHeight = 24
		}

		#Tooltip
		instantTextBoxType = { 
			name ="green_army_tooltip_fake"
			position = { x = @FACTION_ICONS_X y = 75 }
			maxwidth = 230
			maxHeight = 38
			pdx_tooltip = SOV_GREEN_ARMY_TOOLTIP
		}
		instantTextBoxType = {
			name ="SOV_Green_Army_loyalty_status"
			position = { x = @LOYALTY_TEXT_X y = 85 }
			font = "hoi_18mbs"
			text = "SOV_Green_Army_loyalty_status"
			format = center
			maxwidth = 110
			#pdx_tooltip = SOV_Green_Army_loyalty_status_breakdown
		}
    }

	
}