
guiTypes = {
    containerWindowType = {
        name = "space_program_ui_window"
        position = { x = 500 y = 250 }
		size = { width = 1050 height = 850 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		moveable = yes
		show_sound = menu_open_window
		background = {
			name = "Background"
			spriteType = "GFX_tiled_bg"
		}
        buttonType = {
			name = "exit"
			position = { x = 15 y = 15 }
			spriteType = "GFX_closebutton"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			#orientation = UPPER_RIGHT
		}
        containerWindowType = {
            name = "space_program_moon_map"
            position = { x = 160 y = 150 }

            iconType = {
                name = "moon_map"
                position = { x = 0 y = 0 }
                spriteType = GFX_moon_map
                pdx_tooltip = "Plant a flag"
            }
            buttonType = {
                name = "moon_1" 
                position = { x = 0 y = 0}
                spriteType = "GFX_moon_map1"
                pdx_tooltip = "outpost_tt"
                pdx_tooltip_delayed = "additional_info_tt"
            }
            buttonType = {
				name = "moon_2"
				position = {x = 121 y = 0}
				spriteType = "GFX_moon_map2"
                pdx_tooltip = "outpost_tt"
				pdx_tooltip_delayed = "additional_info_tt"
			}
             buttonType = {
				name = "moon_3"
				position = {x = 242 y = 0}
				spriteType = "GFX_moon_map3"
                pdx_tooltip = "outpost_tt"
				pdx_tooltip_delayed = "additional_info_tt"
			}
             buttonType = {
				name = "moon_4"
				position = {x = 363 y = 0}
				spriteType = "GFX_moon_map4"
                pdx_tooltip = "outpost_tt"
			}
             buttonType = {
				name = "moon_5"
				position = {x = 484 y = 0}
				spriteType = "GFX_moon_map5"
                pdx_tooltip = "outpost_tt"
			}
             buttonType = {
				name = "moon_6"
				position = {x = 0 y = 121}
				spriteType = "GFX_moon_map6"
                pdx_tooltip = "outpost_tt"
			}
             buttonType = {
				name = "moon_7"
				position = {x = 121 y = 121}
				spriteType = "GFX_moon_map7"
                pdx_tooltip = "outpost_tt"
			}
             buttonType = {
				name = "moon_8"
				position = {x = 242 y = 121}
				spriteType = "GFX_moon_map8"
                pdx_tooltip = "outpost_tt"
			}
             buttonType = {
				name = "moon_9"
				position = {x = 363 y = 121}
				spriteType = "GFX_moon_map9"
                pdx_tooltip = "outpost_tt"
			}
             buttonType = {
				name = "moon_10"
				position = {x = 484 y = 121}
				spriteType = "GFX_moon_map10"
                pdx_tooltip = "outpost_tt"
			}
             buttonType = {
				name = "moon_11"
				position = {x = 0 y = 242}
				spriteType = "GFX_moon_map11"
                pdx_tooltip = "outpost_tt"
			}
             buttonType = {
				name = "moon_12"
				position = {x = 121 y = 242}
				spriteType = "GFX_moon_map12"
                pdx_tooltip = "outpost_tt"
			}
             buttonType = {
				name = "moon_13"
				position = {x = 242 y = 242}
				spriteType = "GFX_moon_map13"
                pdx_tooltip = "outpost_tt"
			}
             buttonType = {
				name = "moon_14"
				position = {x = 363 y = 242}
				spriteType = "GFX_moon_map14"
                pdx_tooltip = "outpost_tt"
			}
             buttonType = {
				name = "moon_15"
				position = {x = 484 y = 242}
				spriteType = "GFX_moon_map15"
                pdx_tooltip = "outpost_tt"
			}
             buttonType = {
				name = "moon_16"
				position = {x = 0 y = 363}
				spriteType = "GFX_moon_map16"
                pdx_tooltip = "outpost_tt"
			}
             buttonType = {
				name = "moon_17"
				position = {x = 121 y = 363}
				spriteType = "GFX_moon_map17"
                pdx_tooltip = "outpost_tt"
			}
             buttonType = {
				name = "moon_18"
				position = {x = 242 y = 363}
				spriteType = "GFX_moon_map18"
                pdx_tooltip = "outpost_tt"
			}
             buttonType = {
				name = "moon_19"
				position = {x = 363 y = 363}
				spriteType = "GFX_moon_map19"
                pdx_tooltip = "outpost_tt"
			}
             buttonType = {
				name = "moon_20"
				position = {x = 484 y = 363}
				spriteType = "GFX_moon_map20"
                pdx_tooltip = "outpost_tt"
			}
             buttonType = {
				name = "moon_21"
				position = {x = 0 y = 484}
				spriteType = "GFX_moon_map21"
                pdx_tooltip = "outpost_tt"
			}
             buttonType = {
				name = "moon_22"
				position = {x = 121 y = 484}
				spriteType = "GFX_moon_map22"
                pdx_tooltip = "outpost_tt"
			}
             buttonType = {
				name = "moon_23"
				position = {x = 242 y = 484}
				spriteType = "GFX_moon_map23"
                pdx_tooltip = "outpost_tt"
			}
             buttonType = {
				name = "moon_24"
				position = {x = 363 y = 484}
				spriteType = "GFX_moon_map24"
                pdx_tooltip = "outpost_tt"
			}
             buttonType = {
				name = "moon_25"
				position = {x = 484 y = 484}
				spriteType = "GFX_moon_map25"
                pdx_tooltip = "outpost_tt"
			} 
  
			  
        }
    }
}