focus_tree = {
    id = FRA_Syndicalist
    country = {
		factor = 0
		modifier = {
			add = 25
			tag = SYF
		}
	}


    focus = {
        id = SYF_great_fight

        x = 1
        y = 1
        cost = 3
        completion_reward = {
            add_war_support = 0.1
        }
    }

    focus = {
        id = SYF_proclaim_victory

        relative_position_id = SYF_great_fight
        x = 0
        y = 1

        cost = 3

        available = {
           
            all_core_state = {
                OR = {
                    NOT = {is_controlled_by = FRA}
                    state = 1
                }
            }

        }

        completion_reward = {
            every_state = {
				limit = {
					is_core_of = FRA
					OR = {
						is_controlled_by = FRA
						is_controlled_by = SYF
					}
					NOT = {
						state = 459

					}
					NOT = {
						state = 1
					}
				}
				SYF = {
					transfer_state = PREV
				}
                
			}
			
			white_peace = FRA
            set_capital = {state = 16}
        }
    }
}