state = {
	id = 1080
	name = "STATE_1080"

	history = {
		add_core_of = VIN 
		owner = FRA
		buildings = {
			infrastructure = 3

		}

		1941.1.1 = { owner = JAP controller = JAP }
		1946.1.1 = { owner = FRA controller = FRA }

		1949.1.1 = {

			

		}

		1950.1.1 = { owner = FRA controller = FRA }


		1954.1.1 = { owner = VIN controller = VIN }

		1976.1.1 = {   }

	}

	provinces = {
		1248 1302 4255 4379 7229 10137 10180 10309
	}
	local_supplies=0.0 
 manpower = 101000
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
