state = {
	id = 1113
	name = "STATE_1113"

	history = {
		owner = BEL
		buildings = {
			infrastructure = 9

		}
		victory_points = {
			13299 5
		}
		add_core_of = BEL
		add_core_of = FLA
		1918.1.1 = {
			controller = GER
			add_dynamic_modifier = {
				modifier = TT_ravaged_lands
			}
		}
		1936.1.1 = {
			remove_dynamic_modifier = {
				modifier = TT_ravaged_lands
			}
		}
		1941.1.1 = {
			owner = GER
			controller = GER
		}

		1945.1.1 = {
			owner = BEL
			controller = BEL
		}

	}

	provinces = {
		13299
	}
	local_supplies=0.0 
 manpower = 46356
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
