state = {
	id = 1127
	name = "STATE_1127"
	resources = {
		chromium = 20.000
	}

	history = {
		owner = RUE
		victory_points = {
			957 20
		}
		buildings = {
			infrastructure = 4
			dockyard = 1
			air_base = 5
			957 = {
				naval_base = 8
				coastal_bunker = 3

			}

		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV   1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = SOV controller = SOV }

	}

	provinces = {
		957
	}
	manpower = 841465
	buildings_max_level_factor = 1.000
	state_category = town
}
