state = {
	id = 408
	name = "STATE_408"
	

	history = {
		owner = RUE
		
		victory_points = {
			11879 1
		}
		victory_points = {
			6961 5
		}
		victory_points = {
			6989 1
		}
		buildings = {
			infrastructure = 4

		}
		add_core_of = RUE add_core_of = WHR  add_core_of = SOV   1918.11.11 = { owner = WHR controller = WHR } 1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = SOV controller = SOV }

	}

	provinces = {
		664 681 810 837 3695 3723 3739 3753 3787 3811 3843 3977 5427 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904
	}
	manpower = 2000
	buildings_max_level_factor = 1.000
	state_category = town
}
