
state={
	id=680
	name="STATE_680"

	history={
		owner = OTT
		victory_points = {
			3942 1 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = SYR
		
		add_core_of = OTT
		
		
		1910.1.1 = {
			owner = OTT
			controller = OTT

		}
		1919.11.11 = {
			owner = FRA
			controller = FRA

		}
		1919.7.1 = {
			owner = FRA
			controller = FRA

		}
		1941.1.1 = {
			
			
			add_claim_by = FRA

		}
		1943.1.1 = {
			owner = FRA
			controller = FRA
			remove_claim_by = FRA

		}
		1946.1.1 = {
			owner = SYR
			controller = SYR

		}
		1958.1.1 = {
			
			

		}
		1971.1.1 = {
			owner = SYR
			controller = SYR

		}
		2016.1.1 = {
			
			SYR = {
				set_province_controller = 12442

			}

		}
		2020.1.1 = {
			owner = SYR
			controller = SYR

		}

	}

	provinces={
		1072 2013 3942 7140 7513 7671 10383 12316 12442 12473 
	}
	manpower=214100
	buildings_max_level_factor=1.000
	state_category=wasteland
}
