state =
{
	id = 74
	name = "STATE_74"
	manpower = 810000

	state_category = rural


	history = {
		victory_points = {
			3583 5
		}
		owner = CZE
		buildings = {
			infrastructure = 7
			arms_factory = 1
		}
		add_core_of = CZE
		
		add_core_of = MRV
		add_core_of = AUH
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = CZE
			controller = CZE
			#remove_core_of = AUH
			set_state_flag = st_germain_requested_by_AUS
		}
		1938.9.30 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = {
			owner = CZE
			controller = CZE
		}

		1993.1.1 = {
			
			
		}
	}
	provinces = {
		421 3414 3583 6485
	}
	local_supplies=2.0 
}
