state = {
	id = 822
	name = "STATE_822"

	history = {
		owner = FRA
		victory_points = {
			911 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 2
			fuel_silo = 1
			911 = {
				naval_base = 10
				coastal_bunker = 1

			}

		}
		add_core_of = FRA
		add_core_of = OCC
		1939.1.1 = {
			buildings = {
				dockyard = 3

			}

		}
		1943.1.1 = { owner = ITA controller = ITA }
		1944.1.1 = { owner = GER controller = GER }
		1945.1.1 = { owner = FRA controller = FRA }

	}

	provinces = {
		911 956 3928
	}
	local_supplies=0.0 
 manpower = 730200
	buildings_max_level_factor = 1.000
	state_category = city
}
