state = {
	id = 885
	name = "STATE_885"

	history = {
		owner = CZE
		buildings = {
			infrastructure = 7

		}
		add_core_of = AUH
		add_core_of = CZE
		
		1910.1.1 = {
			owner = AUH
			controller = AUH
		}
		1918.11.11 = {
			owner = CZE
			controller = CZE
			#remove_core_of = AUH
			set_state_flag = st_germain_requested_by_AUS
		}
		1939.3.14 = {
			owner = GER
			controller = GER

		}

		1946.1.1 = {
			owner = CZE
			controller = CZE
		}

		1993.1.1 = {
			
			
		}

	}

	provinces = {
		445 494 3462 9414
	}
	local_supplies=0.0 
 manpower = 851000
	buildings_max_level_factor = 1.000
	state_category = rural
}
