# triggers for french parliament seats
SFIC_has_less_than_historical_number_of_seats = {
	if = {
		limit = {
			date < 1919.11.16
		}
		set_temp_variable = { 
			temp_member = 1
		}
		set_temp_variable = {
			temp_seats = 0
		}
		has_less_than_number_of_seat = yes
	}
	else_if = {
		limit = {
			date < 1924.5.11
		}
		set_temp_variable = { 
			temp_member = 1
		}
		set_temp_variable = {
			temp_seats = 10
		}
		has_less_than_number_of_seat = yes
	}
	else_if = {
		limit = {
			date < 1928.4.22
		}
		set_temp_variable = { 
			temp_member = 1
		}
		set_temp_variable = {
			temp_seats = 6
		}
		has_less_than_number_of_seat = yes
	}
}

PRRRS_has_less_than_historical_number_of_seats = {
	if = {
		limit = {
			date < 1919.11.16
		}
		set_temp_variable = { 
			temp_member = 2
		}
		set_temp_variable = {
			temp_seats = 42
		}
		has_less_than_number_of_seat = yes
	}
	else_if = {
		limit = {
			date < 1924.5.11
		}
		set_temp_variable = { 
			temp_member = 2
		}
		set_temp_variable = {
			temp_seats = 56
		}
		has_less_than_number_of_seat = yes
	}
	else_if = {
		limit = {
			date < 1928.4.22
		}
		set_temp_variable = { 
			temp_member = 2
		}
		set_temp_variable = {
			temp_seats = 67
		}
		has_less_than_number_of_seat = yes
	}
}

SFIO_has_less_than_historical_number_of_seats = {
	if = {
		limit = {
			date < 1919.11.16
		}
		set_temp_variable = { 
			temp_member = 3
		}
		set_temp_variable = {
			temp_seats = 42
		}
		has_less_than_number_of_seat = yes
	}
	else_if = {
		limit = {
			date < 1924.5.11
		}
		set_temp_variable = { 
			temp_member = 3
		}
		set_temp_variable = {
			temp_seats = 40
		}
		has_less_than_number_of_seat = yes
	}
	else_if = {
		limit = {
			date < 1928.4.22
		}
		set_temp_variable = { 
			temp_member = 3
		}
		set_temp_variable = {
			temp_seats = 36
		}
		has_less_than_number_of_seat = yes
	}
}

AD_has_less_than_historical_number_of_seats = {
	if = {
		limit = {
			date < 1919.11.16
		}
		set_temp_variable = { 
			temp_member = 4
		}
		set_temp_variable = {
			temp_seats = 42
		}
		has_less_than_number_of_seat = yes
	}
	else_if = {
		limit = {
			date < 1924.5.11
		}
		set_temp_variable = { 
			temp_member = 4
		}
		set_temp_variable = {
			temp_seats = 23
		}
		has_less_than_number_of_seat = yes
	}
	else_if = {
		limit = {
			date < 1928.4.22
		}
		set_temp_variable = { 
			temp_member = 4
		}
		set_temp_variable = {
			temp_seats = 46
		}
		has_less_than_number_of_seat = yes
	}
}

PDP_has_less_than_historical_number_of_seats = {
	if = {
		limit = {
			date < 1919.11.16
		}
		set_temp_variable = { 
			temp_member = 5
		}
		set_temp_variable = {
			temp_seats = 0
		}
		has_less_than_number_of_seat = yes
	}
	else_if = {
		limit = {
			date < 1924.5.11
		}
		set_temp_variable = { 
			temp_member = 5
		}
		set_temp_variable = {
			temp_seats = 0
		}
		has_less_than_number_of_seat = yes
	}
	else_if = {
		limit = {
			date < 1928.4.22
		}
		set_temp_variable = { 
			temp_member = 5
		}
		set_temp_variable = {
			temp_seats = 9
		}
		has_less_than_number_of_seat = yes
	}
}

FR_has_less_than_historical_number_of_seats = {
	if = {
		limit = {
			date < 1919.11.16
		}
		set_temp_variable = { 
			temp_member = 6
		}
		set_temp_variable = {
			temp_seats = 65
		}
		has_less_than_number_of_seat = yes
	}
	else_if = {
		limit = {
			date < 1924.5.11
		}
		set_temp_variable = { 
			temp_member = 6
		}
		set_temp_variable = {
			temp_seats = 71
		}
		has_less_than_number_of_seat = yes
	}
	else_if = {
		limit = {
			date < 1928.4.22
		}
		set_temp_variable = { 
			temp_member = 6
		}
		set_temp_variable = {
			temp_seats = 36
		}
		has_less_than_number_of_seat = yes
	}
}

INDEP_has_less_than_historical_number_of_seats = {
	if = {
		limit = {
			date < 1919.11.16
		}
		set_temp_variable = { 
			temp_member = 7
		}
		set_temp_variable = {
			temp_seats = 9
		}
		has_less_than_number_of_seat = yes
	}
	else_if = {
		limit = {
			date < 1924.5.11
		}
		set_temp_variable = { 
			temp_member = 7
		}
		set_temp_variable = {
			temp_seats = 0
		}
		has_less_than_number_of_seat = yes
	}
	else_if = {
		limit = {
			date < 1928.4.22
		}
		set_temp_variable = { 
			temp_member = 7
		}
		set_temp_variable = {
			temp_seats = 0
		}
		has_less_than_number_of_seat = yes
	}
}

AF_has_less_than_historical_number_of_seats = {
	if = {
		limit = {
			date < 1919.11.16
		}
		set_temp_variable = { 
			temp_member = 8
		}
		set_temp_variable = {
			temp_seats = 0
		}
		has_less_than_number_of_seat = yes
	}
	else_if = {
		limit = {
			date < 1924.5.11
		}
		set_temp_variable = { 
			temp_member = 8
		}
		set_temp_variable = {
			temp_seats = 0
		}
		has_less_than_number_of_seat = yes
	}
	else_if = {
		limit = {
			date < 1928.4.22
		}
		set_temp_variable = { 
			temp_member = 8
		}
		set_temp_variable = {
			temp_seats = 0
		}
		has_less_than_number_of_seat = yes
	}
}


is_chinese_warlord = {
	OR = {
		tag = YUN
		tag = FEN
		tag = GUI
		tag = GUC
		tag = SIC
		tag = GXC
		tag = XSM
		tag = SIK
		tag = MAN
		tag = MEN
		tag = SHX
		tag = PRC
		tag = ZHI
		tag = ANH
		tag = CHI
		tag = GUO
	}
}
needs_army_reduction_for_manpower = {
	#first check the number of units a country's factories can support
	set_temp_variable = { num_supported_units = 0 }
	set_temp_variable = { num_civs = num_of_civilian_factories }
	multiply_temp_variable = { num_civs = 0.5 }
	add_to_temp_variable = { num_supported_units = num_civs }
	set_temp_variable = { num_mils = num_of_military_factories }
	multiply_temp_variable = { num_mils = 0.5 }
	add_to_temp_variable = { num_supported_units = num_mils }

	#now check to make sure we're not under that number
	num_divisions > num_supported_units

	#and check to make sure we're low on manpower
	has_manpower < 5000
}

has_reached_maximum_divisions = {
	if = {
		limit = {
			check_variable = { num_battalions_with_type@fake_intel_unit > 0 }
		}
		set_temp_variable = { num_real_divisions = num_divisions }
		subtract_from_temp_variable = { num_real_divisions = num_battalions_with_type@fake_intel_unit }
		check_variable = { num_real_divisions > max_divisions }
	}
	else = {
		check_variable = { num_divisions > max_divisions }
	}
}

has_more_than_number_of_seat = {
	custom_trigger_tooltip = {
		tooltip = has_more_than_number_of_seat_tt
		subtract_from_temp_variable = {
			temp_member = 1
		}
		check_variable = {
			parliament_seat_array^temp_member > temp_seats
		}
	}
	
}

has_less_than_number_of_seat = {
	custom_trigger_tooltip = {
		tooltip = has_less_than_number_of_seat_tt
		subtract_from_temp_variable = {
			temp_member = 1
		}
		check_variable = {
			parliament_seat_array^temp_member < temp_seats
		}
	}
	
}

has_more_seats_than_party = {
	custom_trigger_tooltip = {
		tooltip = has_more_seats_than_party_tt
		subtract_from_temp_variable = {
			temp_member1 = 1
		}
		subtract_from_temp_variable = {
			temp_member2 = 1
		}

		check_variable = {
			parliament_seat_array^temp_member1 > parliament_seat_array^temp_member2
		}
	}

}

has_less_seats_than_party = {
	custom_trigger_tooltip = {
		tooltip = has_less_seats_than_party_tt
		subtract_from_temp_variable = {
			temp_member1 = 1
		}
		subtract_from_temp_variable = {
			temp_member2 = 1
		}

		check_variable = {
			parliament_seat_array^temp_member1 < parliament_seat_array^temp_member2
		}
	}


}