division_template = {
	name = "Militia Regiment"

	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
	}

	priority = 0
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1 Heimatshutzbrigade"
		location = 9503
		division_template = "Infantry Division"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}
units = {
	division = {
		name = "2 Heimatshutzbrigade"
		location = 678
		division_template = "Infantry Division"
		start_experience_factor = 0.9
		start_equipment_factor = 0.9
	}
}
units = {
	division = {
		name = "3 Heimatshutzbrigade"
		location = 9559
		division_template = "Infantry Division"
		start_experience_factor = 0.9
		start_equipment_factor = 0.9
	}
}