division_template = {
	name = "Jalav채ediviisi"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brigaad"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Regiment"
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}


# Short Schlong OOB Dong
units = {
	division = {
		name = "1. Diviis"
		location = 592
		division_template = "Jalav채ediviisi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "2. Diviis"
		location = 592
		division_template = "Jalav채ediviisi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "3. Diviis"
		location = 592
		division_template = "Jalav채ediviisi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
}
